#!/bin/sh
set -e

case "$1" in
    configure)
        # Ensure ConfDB object exists, rebuild workbench cache, then pre-render compose.
        if ! /usr/sbin/omv-confdbadm read conf.service.owncloud >/dev/null 2>&1; then
            /usr/sbin/omv-confdbadm create conf.service.owncloud || true
        fi
        /usr/sbin/omv-confdbadm populate || true
        /usr/sbin/omv-mkworkbench all || true
        DATADIR=$(/usr/sbin/omv-confdbadm read conf.service.owncloud 2>/dev/null | jq -r '.dataDir // ""')
        if [ -n "$DATADIR" ]; then
            /bin/bash /usr/share/openmediavault/mkconf/owncloud || true
        fi
        /bin/systemctl restart openmediavault-engined || true
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
 esac

exit 0
